SNN/Views/DesignationStatesView.xaml

<UserControl x:Class="SNN.Views.DesignationStatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNN.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SNN;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="50" Height="50" Fill="#F83309" Margin="5" Grid.Column="0"/>
                <TextBlock Text="Генерация импульса" VerticalAlignment="Center" Margin="5" Grid.Column="1"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="50" Height="50" Fill="#0951F8" Margin="5" Grid.Column="0"/>
                <TextBlock Text="Выход из рефрактерности" VerticalAlignment="Center" Margin="5" Grid.Column="1"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="50" Height="50" Fill="#5DF706" Margin="5" Grid.Column="0"/>
                <TextBlock Text="Восприимчивость" VerticalAlignment="Center" Margin="5" Grid.Column="1"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="50" Height="50" Fill="#06F7E8" Margin="5" Grid.Column="0"/>
                <TextBlock Text="Рефрактерность" VerticalAlignment="Center" Margin="5" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
