SNN/Views/ElementConfigView.xaml

<UserControl x:Class="SNN.Views.ElementConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNN.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#86c4be"/>
        <SolidColorBrush x:Key="SecundaryBlueColor" Color="#EFF2FF"/>

        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecundaryTextColor" Color="#BBC1D1"/>

        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#C0C9EA"/>

        <!-- Styles -->

        <Style x:Key="TabItemStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="Foreground" Value="Black"/>

        </Style>
        
       

    </UserControl.Resources>



    <Grid Background="#0FA3B1">
        <StackPanel Style="{DynamicResource TabItemStackPanelStyle}">


            <!-- Поля ввода -->
            <StackPanel Margin="5">
                <Grid Background="#0FA3B1">
                    <StackPanel Style="{DynamicResource TabItemStackPanelStyle}">
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Name}" Style="{DynamicResource TextStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Style="{DynamicResource TextStyle}">     
                 <Run Text="Координаты ->"/>
                 <Run Text="{Binding PointObj.X}"/>
                 <Run Text=":"/>
                 <Run Text="{Binding PointObj.Y}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="neuronName" Text="{Binding Name , UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Margin="5">
                <Grid Background="#0FA3B1">
                    <StackPanel Style="{DynamicResource TabItemStackPanelStyle}">
                        <StackPanel Margin="5">
                            <TextBlock Style="{DynamicResource TextStyle}">     
             <Run Text="Координаты ->"/>
             <Run Text="{Binding X1Point}"/>
             <Run Text=":"/>
             <Run Text="{Binding Y1Point}"/>
             <Run Text="{Binding X2Point}"/>
             <Run Text=":"/>
             <Run Text="{Binding Y2Point}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
