SNN/Views/NetworkDynamicsView.xaml

<UserControl x:Class="SNN.Views.NetworkDynamicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNN.Views"
             xmlns:converter="clr-namespace:SNN.Other"
             xmlns:viewmodels="clr-namespace:SNN.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:NetworkDynamicsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SNN;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="converter"/>
        </ResourceDictionary>

    </UserControl.Resources>


    <Grid Background="{DynamicResource PrimaryBlueColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.55*"></ColumnDefinition>
                <ColumnDefinition Width="0.45*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.60*"></RowDefinition>
                    <RowDefinition Height="0.40*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <local:NetworkVisualView
                        DataContext="{Binding}"/>
                </Grid>
                <Border Grid.Row="1" Background="#BBC1D1" CornerRadius="10" Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="050*"></ColumnDefinition>
                            <ColumnDefinition Width="050*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <local:DesignationStatesView/>
                        </Grid>    
                    
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="{Binding TextBtn}"
                                        Command="{Binding StartNetworkCommand}"
                                        Style="{DynamicResource ProButtonStyle}"
                                        Margin="5"/>
                                <Button Content="Итерация"
                                        Command="{Binding SingleStepNetworkCommand}"
                                        Visibility="{Binding InverseFlag, Converter={StaticResource converter}}"
                                        Style="{DynamicResource ProButtonStyle}"
                                        Margin="5"
                                        IsEnabled="{Binding Availability}"/>
                                <Button Content="Построить график"
                                        Command="{Binding CreateGraphicCommand}"
                                        Style="{DynamicResource ProButtonStyle}"
                                        Margin="5"
                                        />
                                <Button Content="Сделать 1000 итераций"
                                        Command="{Binding FewStepNetworkCommand}"
                                        Style="{DynamicResource ProButtonStyle}"
                                        Margin="5"
                                       />
                                <Button Content="Назад"
                                        Command="{Binding NavigateBackCommand}"
                                        Style="{DynamicResource ProButtonStyle}"
                                        Margin="5"/>

                            </StackPanel>
                    </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.50*"></RowDefinition>
                    <RowDefinition Height="0.50*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10,10,10,10" Background="#BBC1D1">
                    <oxy:PlotView  Model="{Binding PlotModel}" />
                </Grid>
                <Border Grid.Row="1" Background="#BBC1D1" CornerRadius="10" Margin="10,10,10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="050*"></ColumnDefinition>
                        <ColumnDefinition Width="050*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <StackPanel Margin="10,10,10,10">
                                <TextBlock Text="Текущее время"/>
                                <TextBlock Text="{Binding CurTimer}"/>
                            </StackPanel>
                                <StackPanel Margin="10,10,10,10">
                                <TextBlock Text="Итерация"/>
                                <TextBlock Text="{Binding Iteration}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                        <Grid Grid.Column="1" Margin="10,10,10,10"  Visibility="{Binding IsSelectedNeuronVisible, Converter={StaticResource converter}}">
                        <local:NeuronInfoDynamicsView
                        DataContext="{Binding SelectedNeuron}"
                        ActivateForGraphCommand="{Binding DataContext.ActivateForGraphCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        DeactivateForGraphCommand="{Binding DataContext.DeactivateForGraphCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </Grid>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
       

    </Grid>
</UserControl>
