SNN/Views/NetworkTopologyView.xaml

<UserControl x:Class="SNN.Views.NetworkTopologyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNN.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="600"
             x:Name="root">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SNN;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other specific resources for this UserControl can be added here -->
        </ResourceDictionary>

    </UserControl.Resources>


    <Border BorderBrush="Transparent" BorderThickness="3">
        <Canvas  Name="myCanvas">
            <ItemsControl Name="myItems" Focusable="True" ItemsSource="{Binding Neurons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas x:Name="myCanvas" Focusable="True">
                            <Ellipse
                                        MouseDown="ellipse_MouseDown"
                                        MouseUp="ellipse_MouseUp"
                                        MouseMove="ellipse_MouseMove"
                                            Width="50"
                                           Height="50"
                                           Fill="{Binding ColorRectangle,UpdateSourceTrigger=PropertyChanged}"
                                           Canvas.Left="{Binding PointObj.X}"
                                           Canvas.Top="{Binding PointObj.Y}"
                                           Style="{StaticResource NeuronEllipseStyle}">
                            </Ellipse>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Name="myLines" Focusable="True" ItemsSource="{Binding Path=Weights}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas ClipToBounds="False">
                            <Line
                                MouseDown="line_MouseDowm"
                               X1="{Binding X1Point, UpdateSourceTrigger=PropertyChanged}" 
                               Y1="{Binding Y1Point, UpdateSourceTrigger=PropertyChanged}" 
                               X2="{Binding X2Point, UpdateSourceTrigger=PropertyChanged}" 
                               Y2="{Binding Y2Point, UpdateSourceTrigger=PropertyChanged}" 
                               Stroke="{Binding ColorLine, UpdateSourceTrigger=PropertyChanged}" StrokeThickness="3"
                                Style="{StaticResource WeightLineStyle}"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Border>
</UserControl>
