SNN/Views/WeightConfigView.xaml

<UserControl x:Class="SNN.Views.WeightConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNN.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              MouseEnter="UserControl_MouseEnter"
              MouseLeave="UserControl_MouseLeave">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SNN;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other specific resources for this UserControl can be added here -->
            <DataTemplate x:Key="BidirectionalTemplate">
                <StackPanel>
                    <TextBlock Style="{DynamicResource TextStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Значение веса ({0} --> {1}):">
                                <Binding Path="NeuronFirst.Name"/>
                                <Binding Path="NeuronSecond.Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBox x:Name="v1">
                        <TextBox.Text>
                            <Binding Path="ValueFirstToSecond" UpdateSourceTrigger="LostFocus" />
                        </TextBox.Text>
                    </TextBox>


                    <TextBlock Style="{DynamicResource TextStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Значение веса ({0} --> {1}):">
                                <Binding Path="NeuronSecond.Name"/>
                                <Binding Path="NeuronFirst.Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBox x:Name="v2">
                        <TextBox.Text>
                            <Binding Path="ValueSecondToFirst" UpdateSourceTrigger="LostFocus"/>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="FirstToSecondTemplate">
                <StackPanel>
                    <TextBlock Style="{DynamicResource TextStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Значение веса ({0} --> {1}):">
                                <Binding Path="NeuronFirst.Name"/>
                                <Binding Path="NeuronSecond.Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBox x:Name="v3">
                        <TextBox.Text>
                            <Binding Path="ValueFirstToSecond" UpdateSourceTrigger="LostFocus" Mode="TwoWay"/>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="SecondToFirstTemplate">
                <StackPanel>
                    <TextBlock Style="{DynamicResource TextStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Значение веса ({0} --> {1}):">
                                <Binding Path="NeuronSecond.Name"/>
                                <Binding Path="NeuronFirst.Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBox x:Name="v4">
                        <TextBox.Text>
                            <Binding Path="ValueSecondToFirst" UpdateSourceTrigger="LostFocus" Mode="TwoWay"/>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#0FA3B1" CornerRadius="10">
        <StackPanel Style="{DynamicResource TabItemStackPanelStyle}">
            <StackPanel>
                <TextBlock Text="Тип связи" Style="{DynamicResource TextStyle}"/>
                <ComboBox ItemsSource="{Binding ConnectionTypes}"
                          SelectedItem="{Binding SelectedConnectionType, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"/>
            </StackPanel>
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{StaticResource BidirectionalTemplate}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedConnectionType.Type}" Value="1">
                                <Setter Property="ContentTemplate" Value="{StaticResource BidirectionalTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedConnectionType.Type}" Value="2">
                                <Setter Property="ContentTemplate" Value="{StaticResource FirstToSecondTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedConnectionType.Type}" Value="3">
                                <Setter Property="ContentTemplate" Value="{StaticResource SecondToFirstTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <Button x:Name="deleteBtn" Command="{Binding WeightDeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{DynamicResource ProButtonStyle}" Margin="0,0,10,0">
                    <Image Source="pack://application:,,,/SNN;component/Resources/delete.png" Width="16" Height="16" Margin="0,0,0,0"/>
                </Button>
            </StackPanel>
            <Button x:Name="invisibleButton" Visibility="Collapsed" Focusable="True"/>

        </StackPanel>
    </Border>
</UserControl>
